# boot-upload-mysql

./: pom.xml
src/main/java/com/jiabao/uploadMySQL/: UploadApplication.java
src/main/java/com/jiabao/uploadMySQL/controller/: UploadFileController.java  UploadHomeController.java
src/main/java/com/jiabao/uploadMySQL/dao/: UploadFileMapper.java
src/main/java/com/jiabao/uploadMySQL/model/: UploadFile.java
src/main/java/com/jiabao/uploadMySQL/service/: UploadFileService.java
src/main/java/com/jiabao/uploadMySQL/utils/: FileUploadUtils.java
src/main/resources/: application.yml
